|MODEL8
T1 <= step:inst6.T1
CLK => step:inst6.CLK
RST => step:inst6.RST
RST => CTL:inst5.RST
RST => PC:inst3.CLR_PC
T2 <= step:inst6.T2
T3 <= step:inst6.T3
T4 <= step:inst6.T4
A[0] <= RAM:inst2.A[0]
A[1] <= RAM:inst2.A[1]
A[2] <= RAM:inst2.A[2]
A[3] <= RAM:inst2.A[3]
A[4] <= RAM:inst2.A[4]
A[5] <= RAM:inst2.A[5]
A[6] <= RAM:inst2.A[6]
A[7] <= RAM:inst2.A[7]
INPUT[0] => lpm_bustri0:inst8.data[0]
INPUT[1] => lpm_bustri0:inst8.data[1]
INPUT[2] => lpm_bustri0:inst8.data[2]
INPUT[3] => lpm_bustri0:inst8.data[3]
INPUT[4] => lpm_bustri0:inst8.data[4]
INPUT[5] => lpm_bustri0:inst8.data[5]
INPUT[6] => lpm_bustri0:inst8.data[6]
INPUT[7] => lpm_bustri0:inst8.data[7]
BUS[0] <= gdfx_temp0[0].DB_MAX_OUTPUT_PORT_TYPE
BUS[1] <= gdfx_temp0[1].DB_MAX_OUTPUT_PORT_TYPE
BUS[2] <= gdfx_temp0[2].DB_MAX_OUTPUT_PORT_TYPE
BUS[3] <= gdfx_temp0[3].DB_MAX_OUTPUT_PORT_TYPE
BUS[4] <= gdfx_temp0[4].DB_MAX_OUTPUT_PORT_TYPE
BUS[5] <= gdfx_temp0[5].DB_MAX_OUTPUT_PORT_TYPE
BUS[6] <= gdfx_temp0[6].DB_MAX_OUTPUT_PORT_TYPE
BUS[7] <= gdfx_temp0[7].DB_MAX_OUTPUT_PORT_TYPE
I[0] <= CTL:inst5.I[0]
I[1] <= CTL:inst5.I[1]
I[2] <= CTL:inst5.I[2]
I[3] <= CTL:inst5.I[3]
I[4] <= CTL:inst5.I[4]
I[5] <= CTL:inst5.I[5]
I[6] <= CTL:inst5.I[6]
I[7] <= CTL:inst5.I[7]
R0[0] <= REG1:inst.R0[0]
R0[1] <= REG1:inst.R0[1]
R0[2] <= REG1:inst.R0[2]
R0[3] <= REG1:inst.R0[3]
R0[4] <= REG1:inst.R0[4]
R0[5] <= REG1:inst.R0[5]
R0[6] <= REG1:inst.R0[6]
R0[7] <= REG1:inst.R0[7]
R1[0] <= REG1:inst.R1[0]
R1[1] <= REG1:inst.R1[1]
R1[2] <= REG1:inst.R1[2]
R1[3] <= REG1:inst.R1[3]
R1[4] <= REG1:inst.R1[4]
R1[5] <= REG1:inst.R1[5]
R1[6] <= REG1:inst.R1[6]
R1[7] <= REG1:inst.R1[7]
R2[0] <= REG1:inst.R2[0]
R2[1] <= REG1:inst.R2[1]
R2[2] <= REG1:inst.R2[2]
R2[3] <= REG1:inst.R2[3]
R2[4] <= REG1:inst.R2[4]
R2[5] <= REG1:inst.R2[5]
R2[6] <= REG1:inst.R2[6]
R2[7] <= REG1:inst.R2[7]


|MODEL8|step:inst6
T1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst.CLK
CLK => inst3.CLK
CLK => inst2.CLK
CLK => inst1.CLK
RST => inst10.IN0
T2 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
T3 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
T4 <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|MODEL8|RAM:inst2
A[0] <= DFF_8:inst1.Q[0]
A[1] <= DFF_8:inst1.Q[1]
A[2] <= DFF_8:inst1.Q[2]
A[3] <= DFF_8:inst1.Q[3]
A[4] <= DFF_8:inst1.Q[4]
A[5] <= DFF_8:inst1.Q[5]
A[6] <= DFF_8:inst1.Q[6]
A[7] <= DFF_8:inst1.Q[7]
LD_AR => inst2.IN0
AR_CLK => inst2.IN1
D[0] => DFF_8:inst1.D[0]
D[0] => lpm_ram_dq0:inst.data[0]
D[1] => DFF_8:inst1.D[1]
D[1] => lpm_ram_dq0:inst.data[1]
D[2] => DFF_8:inst1.D[2]
D[2] => lpm_ram_dq0:inst.data[2]
D[3] => DFF_8:inst1.D[3]
D[3] => lpm_ram_dq0:inst.data[3]
D[4] => DFF_8:inst1.D[4]
D[4] => lpm_ram_dq0:inst.data[4]
D[5] => DFF_8:inst1.D[5]
D[5] => lpm_ram_dq0:inst.data[5]
D[6] => DFF_8:inst1.D[6]
D[6] => lpm_ram_dq0:inst.data[6]
D[7] => DFF_8:inst1.D[7]
D[7] => lpm_ram_dq0:inst.data[7]
Q[0] <= lpm_bustri0:inst3.tridata[0]
Q[1] <= lpm_bustri0:inst3.tridata[1]
Q[2] <= lpm_bustri0:inst3.tridata[2]
Q[3] <= lpm_bustri0:inst3.tridata[3]
Q[4] <= lpm_bustri0:inst3.tridata[4]
Q[5] <= lpm_bustri0:inst3.tridata[5]
Q[6] <= lpm_bustri0:inst3.tridata[6]
Q[7] <= lpm_bustri0:inst3.tridata[7]
RAM_B => lpm_bustri0:inst3.enabledt
W/R => lpm_ram_dq0:inst.wren
RAM_CLK => lpm_ram_dq0:inst.inclock


|MODEL8|RAM:inst2|DFF_8:inst1
clk => Q1[0].CLK
clk => Q1[1].CLK
clk => Q1[2].CLK
clk => Q1[3].CLK
clk => Q1[4].CLK
clk => Q1[5].CLK
clk => Q1[6].CLK
clk => Q1[7].CLK
D[0] => Q1[0].DATAIN
D[1] => Q1[1].DATAIN
D[2] => Q1[2].DATAIN
D[3] => Q1[3].DATAIN
D[4] => Q1[4].DATAIN
D[5] => Q1[5].DATAIN
D[6] => Q1[6].DATAIN
D[7] => Q1[7].DATAIN
Q[0] <= Q1[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q1[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q1[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q1[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q1[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q1[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q1[6].DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q1[7].DB_MAX_OUTPUT_PORT_TYPE


|MODEL8|RAM:inst2|lpm_bustri0:inst3
data[0] => lpm_bustri:lpm_bustri_component.data[0]
data[1] => lpm_bustri:lpm_bustri_component.data[1]
data[2] => lpm_bustri:lpm_bustri_component.data[2]
data[3] => lpm_bustri:lpm_bustri_component.data[3]
data[4] => lpm_bustri:lpm_bustri_component.data[4]
data[5] => lpm_bustri:lpm_bustri_component.data[5]
data[6] => lpm_bustri:lpm_bustri_component.data[6]
data[7] => lpm_bustri:lpm_bustri_component.data[7]
enabledt => lpm_bustri:lpm_bustri_component.enabledt
tridata[0] <> lpm_bustri:lpm_bustri_component.tridata[0]
tridata[1] <> lpm_bustri:lpm_bustri_component.tridata[1]
tridata[2] <> lpm_bustri:lpm_bustri_component.tridata[2]
tridata[3] <> lpm_bustri:lpm_bustri_component.tridata[3]
tridata[4] <> lpm_bustri:lpm_bustri_component.tridata[4]
tridata[5] <> lpm_bustri:lpm_bustri_component.tridata[5]
tridata[6] <> lpm_bustri:lpm_bustri_component.tridata[6]
tridata[7] <> lpm_bustri:lpm_bustri_component.tridata[7]


|MODEL8|RAM:inst2|lpm_bustri0:inst3|lpm_bustri:lpm_bustri_component
tridata[0] <> dout[0]
tridata[1] <> dout[1]
tridata[2] <> dout[2]
tridata[3] <> dout[3]
tridata[4] <> dout[4]
tridata[5] <> dout[5]
tridata[6] <> dout[6]
tridata[7] <> dout[7]
data[0] => dout[0].DATAIN
data[1] => dout[1].DATAIN
data[2] => dout[2].DATAIN
data[3] => dout[3].DATAIN
data[4] => dout[4].DATAIN
data[5] => dout[5].DATAIN
data[6] => dout[6].DATAIN
data[7] => dout[7].DATAIN
enabletr => ~NO_FANOUT~
enabledt => dout[7].OE
enabledt => dout[6].OE
enabledt => dout[5].OE
enabledt => dout[4].OE
enabledt => dout[3].OE
enabledt => dout[2].OE
enabledt => dout[1].OE
enabledt => dout[0].OE
result[0] <= result[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result[7].DB_MAX_OUTPUT_PORT_TYPE


|MODEL8|RAM:inst2|lpm_ram_dq0:inst
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
address[5] => altsyncram:altsyncram_component.address_a[5]
address[6] => altsyncram:altsyncram_component.address_a[6]
address[7] => altsyncram:altsyncram_component.address_a[7]
data[0] => altsyncram:altsyncram_component.data_a[0]
data[1] => altsyncram:altsyncram_component.data_a[1]
data[2] => altsyncram:altsyncram_component.data_a[2]
data[3] => altsyncram:altsyncram_component.data_a[3]
data[4] => altsyncram:altsyncram_component.data_a[4]
data[5] => altsyncram:altsyncram_component.data_a[5]
data[6] => altsyncram:altsyncram_component.data_a[6]
data[7] => altsyncram:altsyncram_component.data_a[7]
inclock => altsyncram:altsyncram_component.clock0
wren => altsyncram:altsyncram_component.wren_a
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]


|MODEL8|RAM:inst2|lpm_ram_dq0:inst|altsyncram:altsyncram_component
wren_a => altsyncram_q1d1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_q1d1:auto_generated.data_a[0]
data_a[1] => altsyncram_q1d1:auto_generated.data_a[1]
data_a[2] => altsyncram_q1d1:auto_generated.data_a[2]
data_a[3] => altsyncram_q1d1:auto_generated.data_a[3]
data_a[4] => altsyncram_q1d1:auto_generated.data_a[4]
data_a[5] => altsyncram_q1d1:auto_generated.data_a[5]
data_a[6] => altsyncram_q1d1:auto_generated.data_a[6]
data_a[7] => altsyncram_q1d1:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_q1d1:auto_generated.address_a[0]
address_a[1] => altsyncram_q1d1:auto_generated.address_a[1]
address_a[2] => altsyncram_q1d1:auto_generated.address_a[2]
address_a[3] => altsyncram_q1d1:auto_generated.address_a[3]
address_a[4] => altsyncram_q1d1:auto_generated.address_a[4]
address_a[5] => altsyncram_q1d1:auto_generated.address_a[5]
address_a[6] => altsyncram_q1d1:auto_generated.address_a[6]
address_a[7] => altsyncram_q1d1:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_q1d1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_q1d1:auto_generated.q_a[0]
q_a[1] <= altsyncram_q1d1:auto_generated.q_a[1]
q_a[2] <= altsyncram_q1d1:auto_generated.q_a[2]
q_a[3] <= altsyncram_q1d1:auto_generated.q_a[3]
q_a[4] <= altsyncram_q1d1:auto_generated.q_a[4]
q_a[5] <= altsyncram_q1d1:auto_generated.q_a[5]
q_a[6] <= altsyncram_q1d1:auto_generated.q_a[6]
q_a[7] <= altsyncram_q1d1:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|MODEL8|RAM:inst2|lpm_ram_dq0:inst|altsyncram:altsyncram_component|altsyncram_q1d1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE


|MODEL8|CTL:inst5
CTL[0] <= SM:inst.CTL[0]
CTL[1] <= SM:inst.CTL[1]
CTL[2] <= SM:inst.CTL[2]
CTL[3] <= SM:inst.CTL[3]
CTL[4] <= SM:inst.CTL[4]
CTL[5] <= SM:inst.CTL[5]
CTL[6] <= SM:inst.CTL[6]
CTL[7] <= SM:inst.CTL[7]
CTL[8] <= SM:inst.CTL[8]
CTL[9] <= SM:inst.CTL[9]
CTL[10] <= SM:inst.CTL[10]
CTL[11] <= SM:inst.CTL[11]
CTL[12] <= SM:inst.CTL[12]
CTL[13] <= SM:inst.CTL[13]
CTL[14] <= SM:inst.CTL[14]
CTL[15] <= SM:inst.CTL[15]
CTL[16] <= SM:inst.CTL[16]
CTL[17] <= SM:inst.CTL[17]
CTL[18] <= SM:inst.CTL[18]
SM_CLK => SM:inst.CLK
RST => SM:inst.RST
IR_CLK => inst3.IN0
LD_IR => inst3.IN1
D[0] => DFF_8:inst1.D[0]
D[1] => DFF_8:inst1.D[1]
D[2] => DFF_8:inst1.D[2]
D[3] => DFF_8:inst1.D[3]
D[4] => DFF_8:inst1.D[4]
D[5] => DFF_8:inst1.D[5]
D[6] => DFF_8:inst1.D[6]
D[7] => DFF_8:inst1.D[7]
I[0] <= DFF_8:inst1.Q[0]
I[1] <= DFF_8:inst1.Q[1]
I[2] <= DFF_8:inst1.Q[2]
I[3] <= DFF_8:inst1.Q[3]
I[4] <= DFF_8:inst1.Q[4]
I[5] <= DFF_8:inst1.Q[5]
I[6] <= DFF_8:inst1.Q[6]
I[7] <= DFF_8:inst1.Q[7]


|MODEL8|CTL:inst5|SM:inst
CLK => state~8.DATAIN
I[0] => Selector8.IN3
I[1] => Selector7.IN3
I[2] => CTL.DATAB
I[2] => CTL.DATAB
I[2] => CTL.DATAB
I[2] => Selector8.IN2
I[3] => CTL.DATAB
I[3] => CTL.DATAB
I[3] => CTL.DATAB
I[3] => Selector7.IN2
I[4] => Equal0.IN7
I[4] => Equal1.IN7
I[4] => Equal2.IN7
I[4] => Equal3.IN7
I[5] => Equal0.IN6
I[5] => Equal1.IN6
I[5] => Equal2.IN6
I[5] => Equal3.IN6
I[6] => Equal0.IN5
I[6] => Equal1.IN5
I[6] => Equal2.IN5
I[6] => Equal3.IN5
I[7] => Equal0.IN4
I[7] => Equal1.IN4
I[7] => Equal2.IN4
I[7] => Equal3.IN4
RST => state~10.DATAIN
CTL[0] <= CTL[0].DB_MAX_OUTPUT_PORT_TYPE
CTL[1] <= CTL[1].DB_MAX_OUTPUT_PORT_TYPE
CTL[2] <= CTL.DB_MAX_OUTPUT_PORT_TYPE
CTL[3] <= CTL[3].DB_MAX_OUTPUT_PORT_TYPE
CTL[4] <= CTL[4].DB_MAX_OUTPUT_PORT_TYPE
CTL[5] <= <GND>
CTL[6] <= CTL[6].DB_MAX_OUTPUT_PORT_TYPE
CTL[7] <= CTL[7].DB_MAX_OUTPUT_PORT_TYPE
CTL[8] <= CTL[8].DB_MAX_OUTPUT_PORT_TYPE
CTL[9] <= CTL[9].DB_MAX_OUTPUT_PORT_TYPE
CTL[10] <= Selector8.DB_MAX_OUTPUT_PORT_TYPE
CTL[11] <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
CTL[12] <= CTL.DB_MAX_OUTPUT_PORT_TYPE
CTL[13] <= CTL.DB_MAX_OUTPUT_PORT_TYPE
CTL[14] <= CTL.DB_MAX_OUTPUT_PORT_TYPE
CTL[15] <= CTL.DB_MAX_OUTPUT_PORT_TYPE
CTL[16] <= CTL.DB_MAX_OUTPUT_PORT_TYPE
CTL[17] <= CTL.DB_MAX_OUTPUT_PORT_TYPE
CTL[18] <= CTL[18].DB_MAX_OUTPUT_PORT_TYPE


|MODEL8|CTL:inst5|DFF_8:inst1
clk => Q1[0].CLK
clk => Q1[1].CLK
clk => Q1[2].CLK
clk => Q1[3].CLK
clk => Q1[4].CLK
clk => Q1[5].CLK
clk => Q1[6].CLK
clk => Q1[7].CLK
D[0] => Q1[0].DATAIN
D[1] => Q1[1].DATAIN
D[2] => Q1[2].DATAIN
D[3] => Q1[3].DATAIN
D[4] => Q1[4].DATAIN
D[5] => Q1[5].DATAIN
D[6] => Q1[6].DATAIN
D[7] => Q1[7].DATAIN
Q[0] <= Q1[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q1[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q1[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q1[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q1[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q1[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q1[6].DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q1[7].DB_MAX_OUTPUT_PORT_TYPE


|MODEL8|lpm_bustri0:inst8
data[0] => lpm_bustri:lpm_bustri_component.data[0]
data[1] => lpm_bustri:lpm_bustri_component.data[1]
data[2] => lpm_bustri:lpm_bustri_component.data[2]
data[3] => lpm_bustri:lpm_bustri_component.data[3]
data[4] => lpm_bustri:lpm_bustri_component.data[4]
data[5] => lpm_bustri:lpm_bustri_component.data[5]
data[6] => lpm_bustri:lpm_bustri_component.data[6]
data[7] => lpm_bustri:lpm_bustri_component.data[7]
enabledt => lpm_bustri:lpm_bustri_component.enabledt
tridata[0] <> lpm_bustri:lpm_bustri_component.tridata[0]
tridata[1] <> lpm_bustri:lpm_bustri_component.tridata[1]
tridata[2] <> lpm_bustri:lpm_bustri_component.tridata[2]
tridata[3] <> lpm_bustri:lpm_bustri_component.tridata[3]
tridata[4] <> lpm_bustri:lpm_bustri_component.tridata[4]
tridata[5] <> lpm_bustri:lpm_bustri_component.tridata[5]
tridata[6] <> lpm_bustri:lpm_bustri_component.tridata[6]
tridata[7] <> lpm_bustri:lpm_bustri_component.tridata[7]


|MODEL8|lpm_bustri0:inst8|lpm_bustri:lpm_bustri_component
tridata[0] <> dout[0]
tridata[1] <> dout[1]
tridata[2] <> dout[2]
tridata[3] <> dout[3]
tridata[4] <> dout[4]
tridata[5] <> dout[5]
tridata[6] <> dout[6]
tridata[7] <> dout[7]
data[0] => dout[0].DATAIN
data[1] => dout[1].DATAIN
data[2] => dout[2].DATAIN
data[3] => dout[3].DATAIN
data[4] => dout[4].DATAIN
data[5] => dout[5].DATAIN
data[6] => dout[6].DATAIN
data[7] => dout[7].DATAIN
enabletr => ~NO_FANOUT~
enabledt => dout[7].OE
enabledt => dout[6].OE
enabledt => dout[5].OE
enabledt => dout[4].OE
enabledt => dout[3].OE
enabledt => dout[2].OE
enabledt => dout[1].OE
enabledt => dout[0].OE
result[0] <= result[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result[7].DB_MAX_OUTPUT_PORT_TYPE


|MODEL8|REG1:inst
LEFT_OUT[0] <= lpm_bustri0:inst9.tridata[0]
LEFT_OUT[1] <= lpm_bustri0:inst9.tridata[1]
LEFT_OUT[2] <= lpm_bustri0:inst9.tridata[2]
LEFT_OUT[3] <= lpm_bustri0:inst9.tridata[3]
LEFT_OUT[4] <= lpm_bustri0:inst9.tridata[4]
LEFT_OUT[5] <= lpm_bustri0:inst9.tridata[5]
LEFT_OUT[6] <= lpm_bustri0:inst9.tridata[6]
LEFT_OUT[7] <= lpm_bustri0:inst9.tridata[7]
SEL_LEFT[0] => inst11.IN1
SEL_LEFT[0] => lpm_mux0:inst7.sel[0]
SEL_LEFT[1] => inst11.IN0
SEL_LEFT[1] => lpm_mux0:inst7.sel[1]
CLK => inst4.IN0
CLK => inst5.IN0
CLK => inst6.IN0
LD_LEFT[0] => IN_SEL:inst3.LD_LEFT[0]
LD_LEFT[1] => IN_SEL:inst3.LD_LEFT[1]
LD_RIGHT[0] => IN_SEL:inst3.LD_RIGHT[0]
LD_RIGHT[1] => IN_SEL:inst3.LD_RIGHT[1]
LEFT_IN[0] => IN_SEL:inst3.LEFT_IN[0]
LEFT_IN[1] => IN_SEL:inst3.LEFT_IN[1]
LEFT_IN[2] => IN_SEL:inst3.LEFT_IN[2]
LEFT_IN[3] => IN_SEL:inst3.LEFT_IN[3]
LEFT_IN[4] => IN_SEL:inst3.LEFT_IN[4]
LEFT_IN[5] => IN_SEL:inst3.LEFT_IN[5]
LEFT_IN[6] => IN_SEL:inst3.LEFT_IN[6]
LEFT_IN[7] => IN_SEL:inst3.LEFT_IN[7]
RIGHT_IN[0] => IN_SEL:inst3.RIGHT_IN[0]
RIGHT_IN[1] => IN_SEL:inst3.RIGHT_IN[1]
RIGHT_IN[2] => IN_SEL:inst3.RIGHT_IN[2]
RIGHT_IN[3] => IN_SEL:inst3.RIGHT_IN[3]
RIGHT_IN[4] => IN_SEL:inst3.RIGHT_IN[4]
RIGHT_IN[5] => IN_SEL:inst3.RIGHT_IN[5]
RIGHT_IN[6] => IN_SEL:inst3.RIGHT_IN[6]
RIGHT_IN[7] => IN_SEL:inst3.RIGHT_IN[7]
R0[0] <= DFF_8:inst.Q[0]
R0[1] <= DFF_8:inst.Q[1]
R0[2] <= DFF_8:inst.Q[2]
R0[3] <= DFF_8:inst.Q[3]
R0[4] <= DFF_8:inst.Q[4]
R0[5] <= DFF_8:inst.Q[5]
R0[6] <= DFF_8:inst.Q[6]
R0[7] <= DFF_8:inst.Q[7]
R1[0] <= DFF_8:inst1.Q[0]
R1[1] <= DFF_8:inst1.Q[1]
R1[2] <= DFF_8:inst1.Q[2]
R1[3] <= DFF_8:inst1.Q[3]
R1[4] <= DFF_8:inst1.Q[4]
R1[5] <= DFF_8:inst1.Q[5]
R1[6] <= DFF_8:inst1.Q[6]
R1[7] <= DFF_8:inst1.Q[7]
R2[0] <= DFF_8:inst2.Q[0]
R2[1] <= DFF_8:inst2.Q[1]
R2[2] <= DFF_8:inst2.Q[2]
R2[3] <= DFF_8:inst2.Q[3]
R2[4] <= DFF_8:inst2.Q[4]
R2[5] <= DFF_8:inst2.Q[5]
R2[6] <= DFF_8:inst2.Q[6]
R2[7] <= DFF_8:inst2.Q[7]
RIGHT_OUT[0] <= lpm_bustri0:inst10.tridata[0]
RIGHT_OUT[1] <= lpm_bustri0:inst10.tridata[1]
RIGHT_OUT[2] <= lpm_bustri0:inst10.tridata[2]
RIGHT_OUT[3] <= lpm_bustri0:inst10.tridata[3]
RIGHT_OUT[4] <= lpm_bustri0:inst10.tridata[4]
RIGHT_OUT[5] <= lpm_bustri0:inst10.tridata[5]
RIGHT_OUT[6] <= lpm_bustri0:inst10.tridata[6]
RIGHT_OUT[7] <= lpm_bustri0:inst10.tridata[7]
SEL_RIGHT[0] => inst12.IN1
SEL_RIGHT[0] => lpm_mux0:inst8.sel[0]
SEL_RIGHT[1] => inst12.IN0
SEL_RIGHT[1] => lpm_mux0:inst8.sel[1]


|MODEL8|REG1:inst|lpm_bustri0:inst9
data[0] => lpm_bustri:lpm_bustri_component.data[0]
data[1] => lpm_bustri:lpm_bustri_component.data[1]
data[2] => lpm_bustri:lpm_bustri_component.data[2]
data[3] => lpm_bustri:lpm_bustri_component.data[3]
data[4] => lpm_bustri:lpm_bustri_component.data[4]
data[5] => lpm_bustri:lpm_bustri_component.data[5]
data[6] => lpm_bustri:lpm_bustri_component.data[6]
data[7] => lpm_bustri:lpm_bustri_component.data[7]
enabledt => lpm_bustri:lpm_bustri_component.enabledt
tridata[0] <> lpm_bustri:lpm_bustri_component.tridata[0]
tridata[1] <> lpm_bustri:lpm_bustri_component.tridata[1]
tridata[2] <> lpm_bustri:lpm_bustri_component.tridata[2]
tridata[3] <> lpm_bustri:lpm_bustri_component.tridata[3]
tridata[4] <> lpm_bustri:lpm_bustri_component.tridata[4]
tridata[5] <> lpm_bustri:lpm_bustri_component.tridata[5]
tridata[6] <> lpm_bustri:lpm_bustri_component.tridata[6]
tridata[7] <> lpm_bustri:lpm_bustri_component.tridata[7]


|MODEL8|REG1:inst|lpm_bustri0:inst9|lpm_bustri:lpm_bustri_component
tridata[0] <> dout[0]
tridata[1] <> dout[1]
tridata[2] <> dout[2]
tridata[3] <> dout[3]
tridata[4] <> dout[4]
tridata[5] <> dout[5]
tridata[6] <> dout[6]
tridata[7] <> dout[7]
data[0] => dout[0].DATAIN
data[1] => dout[1].DATAIN
data[2] => dout[2].DATAIN
data[3] => dout[3].DATAIN
data[4] => dout[4].DATAIN
data[5] => dout[5].DATAIN
data[6] => dout[6].DATAIN
data[7] => dout[7].DATAIN
enabletr => ~NO_FANOUT~
enabledt => dout[7].OE
enabledt => dout[6].OE
enabledt => dout[5].OE
enabledt => dout[4].OE
enabledt => dout[3].OE
enabledt => dout[2].OE
enabledt => dout[1].OE
enabledt => dout[0].OE
result[0] <= result[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result[7].DB_MAX_OUTPUT_PORT_TYPE


|MODEL8|REG1:inst|lpm_mux0:inst7
data0x[0] => LPM_MUX:lpm_mux_component.DATA[0][0]
data0x[1] => LPM_MUX:lpm_mux_component.DATA[0][1]
data0x[2] => LPM_MUX:lpm_mux_component.DATA[0][2]
data0x[3] => LPM_MUX:lpm_mux_component.DATA[0][3]
data0x[4] => LPM_MUX:lpm_mux_component.DATA[0][4]
data0x[5] => LPM_MUX:lpm_mux_component.DATA[0][5]
data0x[6] => LPM_MUX:lpm_mux_component.DATA[0][6]
data0x[7] => LPM_MUX:lpm_mux_component.DATA[0][7]
data1x[0] => LPM_MUX:lpm_mux_component.DATA[1][0]
data1x[1] => LPM_MUX:lpm_mux_component.DATA[1][1]
data1x[2] => LPM_MUX:lpm_mux_component.DATA[1][2]
data1x[3] => LPM_MUX:lpm_mux_component.DATA[1][3]
data1x[4] => LPM_MUX:lpm_mux_component.DATA[1][4]
data1x[5] => LPM_MUX:lpm_mux_component.DATA[1][5]
data1x[6] => LPM_MUX:lpm_mux_component.DATA[1][6]
data1x[7] => LPM_MUX:lpm_mux_component.DATA[1][7]
data2x[0] => LPM_MUX:lpm_mux_component.DATA[2][0]
data2x[1] => LPM_MUX:lpm_mux_component.DATA[2][1]
data2x[2] => LPM_MUX:lpm_mux_component.DATA[2][2]
data2x[3] => LPM_MUX:lpm_mux_component.DATA[2][3]
data2x[4] => LPM_MUX:lpm_mux_component.DATA[2][4]
data2x[5] => LPM_MUX:lpm_mux_component.DATA[2][5]
data2x[6] => LPM_MUX:lpm_mux_component.DATA[2][6]
data2x[7] => LPM_MUX:lpm_mux_component.DATA[2][7]
sel[0] => LPM_MUX:lpm_mux_component.SEL[0]
sel[1] => LPM_MUX:lpm_mux_component.SEL[1]
result[0] <= LPM_MUX:lpm_mux_component.RESULT[0]
result[1] <= LPM_MUX:lpm_mux_component.RESULT[1]
result[2] <= LPM_MUX:lpm_mux_component.RESULT[2]
result[3] <= LPM_MUX:lpm_mux_component.RESULT[3]
result[4] <= LPM_MUX:lpm_mux_component.RESULT[4]
result[5] <= LPM_MUX:lpm_mux_component.RESULT[5]
result[6] <= LPM_MUX:lpm_mux_component.RESULT[6]
result[7] <= LPM_MUX:lpm_mux_component.RESULT[7]


|MODEL8|REG1:inst|lpm_mux0:inst7|LPM_MUX:lpm_mux_component
data[0][0] => mux_93e:auto_generated.data[0]
data[0][1] => mux_93e:auto_generated.data[1]
data[0][2] => mux_93e:auto_generated.data[2]
data[0][3] => mux_93e:auto_generated.data[3]
data[0][4] => mux_93e:auto_generated.data[4]
data[0][5] => mux_93e:auto_generated.data[5]
data[0][6] => mux_93e:auto_generated.data[6]
data[0][7] => mux_93e:auto_generated.data[7]
data[1][0] => mux_93e:auto_generated.data[8]
data[1][1] => mux_93e:auto_generated.data[9]
data[1][2] => mux_93e:auto_generated.data[10]
data[1][3] => mux_93e:auto_generated.data[11]
data[1][4] => mux_93e:auto_generated.data[12]
data[1][5] => mux_93e:auto_generated.data[13]
data[1][6] => mux_93e:auto_generated.data[14]
data[1][7] => mux_93e:auto_generated.data[15]
data[2][0] => mux_93e:auto_generated.data[16]
data[2][1] => mux_93e:auto_generated.data[17]
data[2][2] => mux_93e:auto_generated.data[18]
data[2][3] => mux_93e:auto_generated.data[19]
data[2][4] => mux_93e:auto_generated.data[20]
data[2][5] => mux_93e:auto_generated.data[21]
data[2][6] => mux_93e:auto_generated.data[22]
data[2][7] => mux_93e:auto_generated.data[23]
sel[0] => mux_93e:auto_generated.sel[0]
sel[1] => mux_93e:auto_generated.sel[1]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_93e:auto_generated.result[0]
result[1] <= mux_93e:auto_generated.result[1]
result[2] <= mux_93e:auto_generated.result[2]
result[3] <= mux_93e:auto_generated.result[3]
result[4] <= mux_93e:auto_generated.result[4]
result[5] <= mux_93e:auto_generated.result[5]
result[6] <= mux_93e:auto_generated.result[6]
result[7] <= mux_93e:auto_generated.result[7]


|MODEL8|REG1:inst|lpm_mux0:inst7|LPM_MUX:lpm_mux_component|mux_93e:auto_generated
data[0] => data0_wire[0].IN0
data[1] => data0_wire[1].IN0
data[2] => data0_wire[2].IN0
data[3] => data0_wire[3].IN0
data[4] => data0_wire[4].IN0
data[5] => data0_wire[5].IN0
data[6] => data0_wire[6].IN0
data[7] => data0_wire[7].IN0
data[8] => data1_wire[0].IN0
data[9] => data1_wire[1].IN0
data[10] => data1_wire[2].IN0
data[11] => data1_wire[3].IN0
data[12] => data1_wire[4].IN0
data[13] => data1_wire[5].IN0
data[14] => data1_wire[6].IN0
data[15] => data1_wire[7].IN0
data[16] => data2_wire[0].IN0
data[17] => data2_wire[1].IN0
data[18] => data2_wire[2].IN0
data[19] => data2_wire[3].IN0
data[20] => data2_wire[4].IN0
data[21] => data2_wire[5].IN0
data[22] => data2_wire[6].IN0
data[23] => data2_wire[7].IN0
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_node[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result_node[7].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => data0_wire[7].IN0
sel[0] => data1_wire[7].IN1
sel[0] => data1_wire[6].IN1
sel[0] => data1_wire[5].IN1
sel[0] => data1_wire[4].IN1
sel[0] => data1_wire[3].IN1
sel[0] => data1_wire[2].IN1
sel[0] => data1_wire[1].IN1
sel[0] => data1_wire[0].IN1
sel[1] => data2_wire[7].IN1
sel[1] => data2_wire[6].IN1
sel[1] => data2_wire[5].IN1
sel[1] => data2_wire[4].IN1
sel[1] => data2_wire[3].IN1
sel[1] => data2_wire[2].IN1
sel[1] => data2_wire[1].IN1
sel[1] => data2_wire[0].IN1
sel[1] => _.IN0


|MODEL8|REG1:inst|DFF_8:inst
clk => Q1[0].CLK
clk => Q1[1].CLK
clk => Q1[2].CLK
clk => Q1[3].CLK
clk => Q1[4].CLK
clk => Q1[5].CLK
clk => Q1[6].CLK
clk => Q1[7].CLK
D[0] => Q1[0].DATAIN
D[1] => Q1[1].DATAIN
D[2] => Q1[2].DATAIN
D[3] => Q1[3].DATAIN
D[4] => Q1[4].DATAIN
D[5] => Q1[5].DATAIN
D[6] => Q1[6].DATAIN
D[7] => Q1[7].DATAIN
Q[0] <= Q1[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q1[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q1[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q1[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q1[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q1[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q1[6].DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q1[7].DB_MAX_OUTPUT_PORT_TYPE


|MODEL8|REG1:inst|IN_SEL:inst3
LEFT_IN[0] => D_R2[0].DATAA
LEFT_IN[0] => D_R1[0].DATAA
LEFT_IN[0] => D_R0[0].DATAA
LEFT_IN[1] => D_R2[1].DATAA
LEFT_IN[1] => D_R1[1].DATAA
LEFT_IN[1] => D_R0[1].DATAA
LEFT_IN[2] => D_R2[2].DATAA
LEFT_IN[2] => D_R1[2].DATAA
LEFT_IN[2] => D_R0[2].DATAA
LEFT_IN[3] => D_R2[3].DATAA
LEFT_IN[3] => D_R1[3].DATAA
LEFT_IN[3] => D_R0[3].DATAA
LEFT_IN[4] => D_R2[4].DATAA
LEFT_IN[4] => D_R1[4].DATAA
LEFT_IN[4] => D_R0[4].DATAA
LEFT_IN[5] => D_R2[5].DATAA
LEFT_IN[5] => D_R1[5].DATAA
LEFT_IN[5] => D_R0[5].DATAA
LEFT_IN[6] => D_R2[6].DATAA
LEFT_IN[6] => D_R1[6].DATAA
LEFT_IN[6] => D_R0[6].DATAA
LEFT_IN[7] => D_R2[7].DATAA
LEFT_IN[7] => D_R1[7].DATAA
LEFT_IN[7] => D_R0[7].DATAA
LD_LEFT[0] => Equal0.IN1
LD_LEFT[0] => Equal2.IN1
LD_LEFT[0] => Equal4.IN0
LD_LEFT[1] => Equal0.IN0
LD_LEFT[1] => Equal2.IN0
LD_LEFT[1] => Equal4.IN1
RIGHT_IN[0] => D_R2[0].DATAB
RIGHT_IN[0] => D_R1[0].DATAB
RIGHT_IN[0] => D_R0[0].DATAB
RIGHT_IN[1] => D_R2[1].DATAB
RIGHT_IN[1] => D_R1[1].DATAB
RIGHT_IN[1] => D_R0[1].DATAB
RIGHT_IN[2] => D_R2[2].DATAB
RIGHT_IN[2] => D_R1[2].DATAB
RIGHT_IN[2] => D_R0[2].DATAB
RIGHT_IN[3] => D_R2[3].DATAB
RIGHT_IN[3] => D_R1[3].DATAB
RIGHT_IN[3] => D_R0[3].DATAB
RIGHT_IN[4] => D_R2[4].DATAB
RIGHT_IN[4] => D_R1[4].DATAB
RIGHT_IN[4] => D_R0[4].DATAB
RIGHT_IN[5] => D_R2[5].DATAB
RIGHT_IN[5] => D_R1[5].DATAB
RIGHT_IN[5] => D_R0[5].DATAB
RIGHT_IN[6] => D_R2[6].DATAB
RIGHT_IN[6] => D_R1[6].DATAB
RIGHT_IN[6] => D_R0[6].DATAB
RIGHT_IN[7] => D_R2[7].DATAB
RIGHT_IN[7] => D_R1[7].DATAB
RIGHT_IN[7] => D_R0[7].DATAB
LD_RIGHT[0] => Equal1.IN1
LD_RIGHT[0] => Equal3.IN1
LD_RIGHT[0] => Equal5.IN0
LD_RIGHT[1] => Equal1.IN0
LD_RIGHT[1] => Equal3.IN0
LD_RIGHT[1] => Equal5.IN1
LD_R0 <= process_0.DB_MAX_OUTPUT_PORT_TYPE
LD_R1 <= process_0.DB_MAX_OUTPUT_PORT_TYPE
LD_R2 <= process_0.DB_MAX_OUTPUT_PORT_TYPE
D_R0[0] <= D_R0[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
D_R0[1] <= D_R0[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
D_R0[2] <= D_R0[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
D_R0[3] <= D_R0[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
D_R0[4] <= D_R0[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
D_R0[5] <= D_R0[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
D_R0[6] <= D_R0[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
D_R0[7] <= D_R0[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
D_R1[0] <= D_R1[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
D_R1[1] <= D_R1[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
D_R1[2] <= D_R1[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
D_R1[3] <= D_R1[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
D_R1[4] <= D_R1[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
D_R1[5] <= D_R1[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
D_R1[6] <= D_R1[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
D_R1[7] <= D_R1[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
D_R2[0] <= D_R2[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
D_R2[1] <= D_R2[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
D_R2[2] <= D_R2[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
D_R2[3] <= D_R2[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
D_R2[4] <= D_R2[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
D_R2[5] <= D_R2[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
D_R2[6] <= D_R2[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
D_R2[7] <= D_R2[7]$latch.DB_MAX_OUTPUT_PORT_TYPE


|MODEL8|REG1:inst|DFF_8:inst1
clk => Q1[0].CLK
clk => Q1[1].CLK
clk => Q1[2].CLK
clk => Q1[3].CLK
clk => Q1[4].CLK
clk => Q1[5].CLK
clk => Q1[6].CLK
clk => Q1[7].CLK
D[0] => Q1[0].DATAIN
D[1] => Q1[1].DATAIN
D[2] => Q1[2].DATAIN
D[3] => Q1[3].DATAIN
D[4] => Q1[4].DATAIN
D[5] => Q1[5].DATAIN
D[6] => Q1[6].DATAIN
D[7] => Q1[7].DATAIN
Q[0] <= Q1[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q1[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q1[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q1[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q1[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q1[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q1[6].DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q1[7].DB_MAX_OUTPUT_PORT_TYPE


|MODEL8|REG1:inst|DFF_8:inst2
clk => Q1[0].CLK
clk => Q1[1].CLK
clk => Q1[2].CLK
clk => Q1[3].CLK
clk => Q1[4].CLK
clk => Q1[5].CLK
clk => Q1[6].CLK
clk => Q1[7].CLK
D[0] => Q1[0].DATAIN
D[1] => Q1[1].DATAIN
D[2] => Q1[2].DATAIN
D[3] => Q1[3].DATAIN
D[4] => Q1[4].DATAIN
D[5] => Q1[5].DATAIN
D[6] => Q1[6].DATAIN
D[7] => Q1[7].DATAIN
Q[0] <= Q1[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q1[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q1[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q1[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q1[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q1[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q1[6].DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q1[7].DB_MAX_OUTPUT_PORT_TYPE


|MODEL8|REG1:inst|lpm_bustri0:inst10
data[0] => lpm_bustri:lpm_bustri_component.data[0]
data[1] => lpm_bustri:lpm_bustri_component.data[1]
data[2] => lpm_bustri:lpm_bustri_component.data[2]
data[3] => lpm_bustri:lpm_bustri_component.data[3]
data[4] => lpm_bustri:lpm_bustri_component.data[4]
data[5] => lpm_bustri:lpm_bustri_component.data[5]
data[6] => lpm_bustri:lpm_bustri_component.data[6]
data[7] => lpm_bustri:lpm_bustri_component.data[7]
enabledt => lpm_bustri:lpm_bustri_component.enabledt
tridata[0] <> lpm_bustri:lpm_bustri_component.tridata[0]
tridata[1] <> lpm_bustri:lpm_bustri_component.tridata[1]
tridata[2] <> lpm_bustri:lpm_bustri_component.tridata[2]
tridata[3] <> lpm_bustri:lpm_bustri_component.tridata[3]
tridata[4] <> lpm_bustri:lpm_bustri_component.tridata[4]
tridata[5] <> lpm_bustri:lpm_bustri_component.tridata[5]
tridata[6] <> lpm_bustri:lpm_bustri_component.tridata[6]
tridata[7] <> lpm_bustri:lpm_bustri_component.tridata[7]


|MODEL8|REG1:inst|lpm_bustri0:inst10|lpm_bustri:lpm_bustri_component
tridata[0] <> dout[0]
tridata[1] <> dout[1]
tridata[2] <> dout[2]
tridata[3] <> dout[3]
tridata[4] <> dout[4]
tridata[5] <> dout[5]
tridata[6] <> dout[6]
tridata[7] <> dout[7]
data[0] => dout[0].DATAIN
data[1] => dout[1].DATAIN
data[2] => dout[2].DATAIN
data[3] => dout[3].DATAIN
data[4] => dout[4].DATAIN
data[5] => dout[5].DATAIN
data[6] => dout[6].DATAIN
data[7] => dout[7].DATAIN
enabletr => ~NO_FANOUT~
enabledt => dout[7].OE
enabledt => dout[6].OE
enabledt => dout[5].OE
enabledt => dout[4].OE
enabledt => dout[3].OE
enabledt => dout[2].OE
enabledt => dout[1].OE
enabledt => dout[0].OE
result[0] <= result[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result[7].DB_MAX_OUTPUT_PORT_TYPE


|MODEL8|REG1:inst|lpm_mux0:inst8
data0x[0] => LPM_MUX:lpm_mux_component.DATA[0][0]
data0x[1] => LPM_MUX:lpm_mux_component.DATA[0][1]
data0x[2] => LPM_MUX:lpm_mux_component.DATA[0][2]
data0x[3] => LPM_MUX:lpm_mux_component.DATA[0][3]
data0x[4] => LPM_MUX:lpm_mux_component.DATA[0][4]
data0x[5] => LPM_MUX:lpm_mux_component.DATA[0][5]
data0x[6] => LPM_MUX:lpm_mux_component.DATA[0][6]
data0x[7] => LPM_MUX:lpm_mux_component.DATA[0][7]
data1x[0] => LPM_MUX:lpm_mux_component.DATA[1][0]
data1x[1] => LPM_MUX:lpm_mux_component.DATA[1][1]
data1x[2] => LPM_MUX:lpm_mux_component.DATA[1][2]
data1x[3] => LPM_MUX:lpm_mux_component.DATA[1][3]
data1x[4] => LPM_MUX:lpm_mux_component.DATA[1][4]
data1x[5] => LPM_MUX:lpm_mux_component.DATA[1][5]
data1x[6] => LPM_MUX:lpm_mux_component.DATA[1][6]
data1x[7] => LPM_MUX:lpm_mux_component.DATA[1][7]
data2x[0] => LPM_MUX:lpm_mux_component.DATA[2][0]
data2x[1] => LPM_MUX:lpm_mux_component.DATA[2][1]
data2x[2] => LPM_MUX:lpm_mux_component.DATA[2][2]
data2x[3] => LPM_MUX:lpm_mux_component.DATA[2][3]
data2x[4] => LPM_MUX:lpm_mux_component.DATA[2][4]
data2x[5] => LPM_MUX:lpm_mux_component.DATA[2][5]
data2x[6] => LPM_MUX:lpm_mux_component.DATA[2][6]
data2x[7] => LPM_MUX:lpm_mux_component.DATA[2][7]
sel[0] => LPM_MUX:lpm_mux_component.SEL[0]
sel[1] => LPM_MUX:lpm_mux_component.SEL[1]
result[0] <= LPM_MUX:lpm_mux_component.RESULT[0]
result[1] <= LPM_MUX:lpm_mux_component.RESULT[1]
result[2] <= LPM_MUX:lpm_mux_component.RESULT[2]
result[3] <= LPM_MUX:lpm_mux_component.RESULT[3]
result[4] <= LPM_MUX:lpm_mux_component.RESULT[4]
result[5] <= LPM_MUX:lpm_mux_component.RESULT[5]
result[6] <= LPM_MUX:lpm_mux_component.RESULT[6]
result[7] <= LPM_MUX:lpm_mux_component.RESULT[7]


|MODEL8|REG1:inst|lpm_mux0:inst8|LPM_MUX:lpm_mux_component
data[0][0] => mux_93e:auto_generated.data[0]
data[0][1] => mux_93e:auto_generated.data[1]
data[0][2] => mux_93e:auto_generated.data[2]
data[0][3] => mux_93e:auto_generated.data[3]
data[0][4] => mux_93e:auto_generated.data[4]
data[0][5] => mux_93e:auto_generated.data[5]
data[0][6] => mux_93e:auto_generated.data[6]
data[0][7] => mux_93e:auto_generated.data[7]
data[1][0] => mux_93e:auto_generated.data[8]
data[1][1] => mux_93e:auto_generated.data[9]
data[1][2] => mux_93e:auto_generated.data[10]
data[1][3] => mux_93e:auto_generated.data[11]
data[1][4] => mux_93e:auto_generated.data[12]
data[1][5] => mux_93e:auto_generated.data[13]
data[1][6] => mux_93e:auto_generated.data[14]
data[1][7] => mux_93e:auto_generated.data[15]
data[2][0] => mux_93e:auto_generated.data[16]
data[2][1] => mux_93e:auto_generated.data[17]
data[2][2] => mux_93e:auto_generated.data[18]
data[2][3] => mux_93e:auto_generated.data[19]
data[2][4] => mux_93e:auto_generated.data[20]
data[2][5] => mux_93e:auto_generated.data[21]
data[2][6] => mux_93e:auto_generated.data[22]
data[2][7] => mux_93e:auto_generated.data[23]
sel[0] => mux_93e:auto_generated.sel[0]
sel[1] => mux_93e:auto_generated.sel[1]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_93e:auto_generated.result[0]
result[1] <= mux_93e:auto_generated.result[1]
result[2] <= mux_93e:auto_generated.result[2]
result[3] <= mux_93e:auto_generated.result[3]
result[4] <= mux_93e:auto_generated.result[4]
result[5] <= mux_93e:auto_generated.result[5]
result[6] <= mux_93e:auto_generated.result[6]
result[7] <= mux_93e:auto_generated.result[7]


|MODEL8|REG1:inst|lpm_mux0:inst8|LPM_MUX:lpm_mux_component|mux_93e:auto_generated
data[0] => data0_wire[0].IN0
data[1] => data0_wire[1].IN0
data[2] => data0_wire[2].IN0
data[3] => data0_wire[3].IN0
data[4] => data0_wire[4].IN0
data[5] => data0_wire[5].IN0
data[6] => data0_wire[6].IN0
data[7] => data0_wire[7].IN0
data[8] => data1_wire[0].IN0
data[9] => data1_wire[1].IN0
data[10] => data1_wire[2].IN0
data[11] => data1_wire[3].IN0
data[12] => data1_wire[4].IN0
data[13] => data1_wire[5].IN0
data[14] => data1_wire[6].IN0
data[15] => data1_wire[7].IN0
data[16] => data2_wire[0].IN0
data[17] => data2_wire[1].IN0
data[18] => data2_wire[2].IN0
data[19] => data2_wire[3].IN0
data[20] => data2_wire[4].IN0
data[21] => data2_wire[5].IN0
data[22] => data2_wire[6].IN0
data[23] => data2_wire[7].IN0
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_node[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result_node[7].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => data0_wire[7].IN0
sel[0] => data1_wire[7].IN1
sel[0] => data1_wire[6].IN1
sel[0] => data1_wire[5].IN1
sel[0] => data1_wire[4].IN1
sel[0] => data1_wire[3].IN1
sel[0] => data1_wire[2].IN1
sel[0] => data1_wire[1].IN1
sel[0] => data1_wire[0].IN1
sel[1] => data2_wire[7].IN1
sel[1] => data2_wire[6].IN1
sel[1] => data2_wire[5].IN1
sel[1] => data2_wire[4].IN1
sel[1] => data2_wire[3].IN1
sel[1] => data2_wire[2].IN1
sel[1] => data2_wire[1].IN1
sel[1] => data2_wire[0].IN1
sel[1] => _.IN0


|MODEL8|ALU:inst1
ALU_OUT[0] <= ALU181:inst.F[0]
ALU_OUT[1] <= ALU181:inst.F[1]
ALU_OUT[2] <= ALU181:inst.F[2]
ALU_OUT[3] <= ALU181:inst.F[3]
ALU_OUT[4] <= ALU181:inst.F[4]
ALU_OUT[5] <= ALU181:inst.F[5]
ALU_OUT[6] <= ALU181:inst.F[6]
ALU_OUT[7] <= ALU181:inst.F[7]
CLK => inst3.IN0
CLK => inst4.IN0
LD_DR0 => inst3.IN1
IN_A[0] => DFF_8:inst1.D[0]
IN_A[1] => DFF_8:inst1.D[1]
IN_A[2] => DFF_8:inst1.D[2]
IN_A[3] => DFF_8:inst1.D[3]
IN_A[4] => DFF_8:inst1.D[4]
IN_A[5] => DFF_8:inst1.D[5]
IN_A[6] => DFF_8:inst1.D[6]
IN_A[7] => DFF_8:inst1.D[7]
LD_DR1 => inst4.IN1
IN_B[0] => DFF_8:inst2.D[0]
IN_B[1] => DFF_8:inst2.D[1]
IN_B[2] => DFF_8:inst2.D[2]
IN_B[3] => DFF_8:inst2.D[3]
IN_B[4] => DFF_8:inst2.D[4]
IN_B[5] => DFF_8:inst2.D[5]
IN_B[6] => DFF_8:inst2.D[6]
IN_B[7] => DFF_8:inst2.D[7]
S[0] => ALU181:inst.S[0]
S[1] => ALU181:inst.S[1]


|MODEL8|ALU:inst1|ALU181:inst
A[0] => Add0.IN10
A[0] => Add1.IN18
A[0] => Mux1.IN5
A[1] => Add0.IN9
A[1] => Add1.IN17
A[1] => Mux2.IN5
A[2] => Add0.IN8
A[2] => Add1.IN16
A[2] => Mux3.IN5
A[3] => Add0.IN7
A[3] => Add1.IN15
A[3] => Mux4.IN5
A[4] => Add0.IN6
A[4] => Add1.IN14
A[4] => Mux5.IN5
A[5] => Add0.IN5
A[5] => Add1.IN13
A[5] => Mux6.IN5
A[6] => Add0.IN4
A[6] => Add1.IN12
A[6] => Mux7.IN5
A[7] => Add0.IN3
A[7] => Add1.IN11
B[0] => Add0.IN18
B[0] => Add1.IN10
B[1] => Add0.IN17
B[1] => Add1.IN9
B[2] => Add0.IN16
B[2] => Add1.IN8
B[3] => Add0.IN15
B[3] => Add1.IN7
B[4] => Add0.IN14
B[4] => Add1.IN6
B[5] => Add0.IN13
B[5] => Add1.IN5
B[6] => Add0.IN12
B[6] => Add1.IN4
B[7] => Add0.IN11
B[7] => Add1.IN3
S[0] => Mux0.IN5
S[0] => Mux1.IN4
S[0] => Mux2.IN4
S[0] => Mux3.IN4
S[0] => Mux4.IN4
S[0] => Mux5.IN4
S[0] => Mux6.IN4
S[0] => Mux7.IN4
S[0] => Mux8.IN5
S[1] => Mux0.IN4
S[1] => Mux1.IN3
S[1] => Mux2.IN3
S[1] => Mux3.IN3
S[1] => Mux4.IN3
S[1] => Mux5.IN3
S[1] => Mux6.IN3
S[1] => Mux7.IN3
S[1] => Mux8.IN4
F[0] <= F9[0].DB_MAX_OUTPUT_PORT_TYPE
F[1] <= F9[1].DB_MAX_OUTPUT_PORT_TYPE
F[2] <= F9[2].DB_MAX_OUTPUT_PORT_TYPE
F[3] <= F9[3].DB_MAX_OUTPUT_PORT_TYPE
F[4] <= F9[4].DB_MAX_OUTPUT_PORT_TYPE
F[5] <= F9[5].DB_MAX_OUTPUT_PORT_TYPE
F[6] <= F9[6].DB_MAX_OUTPUT_PORT_TYPE
F[7] <= F9[7].DB_MAX_OUTPUT_PORT_TYPE


|MODEL8|ALU:inst1|DFF_8:inst1
clk => Q1[0].CLK
clk => Q1[1].CLK
clk => Q1[2].CLK
clk => Q1[3].CLK
clk => Q1[4].CLK
clk => Q1[5].CLK
clk => Q1[6].CLK
clk => Q1[7].CLK
D[0] => Q1[0].DATAIN
D[1] => Q1[1].DATAIN
D[2] => Q1[2].DATAIN
D[3] => Q1[3].DATAIN
D[4] => Q1[4].DATAIN
D[5] => Q1[5].DATAIN
D[6] => Q1[6].DATAIN
D[7] => Q1[7].DATAIN
Q[0] <= Q1[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q1[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q1[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q1[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q1[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q1[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q1[6].DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q1[7].DB_MAX_OUTPUT_PORT_TYPE


|MODEL8|ALU:inst1|DFF_8:inst2
clk => Q1[0].CLK
clk => Q1[1].CLK
clk => Q1[2].CLK
clk => Q1[3].CLK
clk => Q1[4].CLK
clk => Q1[5].CLK
clk => Q1[6].CLK
clk => Q1[7].CLK
D[0] => Q1[0].DATAIN
D[1] => Q1[1].DATAIN
D[2] => Q1[2].DATAIN
D[3] => Q1[3].DATAIN
D[4] => Q1[4].DATAIN
D[5] => Q1[5].DATAIN
D[6] => Q1[6].DATAIN
D[7] => Q1[7].DATAIN
Q[0] <= Q1[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q1[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q1[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q1[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q1[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q1[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q1[6].DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q1[7].DB_MAX_OUTPUT_PORT_TYPE


|MODEL8|PC:inst3
Q[0] <= lpm_bustri0:inst2.tridata[0]
Q[1] <= lpm_bustri0:inst2.tridata[1]
Q[2] <= lpm_bustri0:inst2.tridata[2]
Q[3] <= lpm_bustri0:inst2.tridata[3]
Q[4] <= lpm_bustri0:inst2.tridata[4]
Q[5] <= lpm_bustri0:inst2.tridata[5]
Q[6] <= lpm_bustri0:inst2.tridata[6]
Q[7] <= lpm_bustri0:inst2.tridata[7]
PC_B => lpm_bustri0:inst2.enabledt
LD_PC => lpm_counter0:inst.sload
CLK => inst1.IN0
INC_PC => inst1.IN1
CLR_PC => lpm_counter0:inst.aclr
D[0] => lpm_counter0:inst.data[0]
D[1] => lpm_counter0:inst.data[1]
D[2] => lpm_counter0:inst.data[2]
D[3] => lpm_counter0:inst.data[3]
D[4] => lpm_counter0:inst.data[4]
D[5] => lpm_counter0:inst.data[5]
D[6] => lpm_counter0:inst.data[6]
D[7] => lpm_counter0:inst.data[7]


|MODEL8|PC:inst3|lpm_bustri0:inst2
data[0] => lpm_bustri:lpm_bustri_component.data[0]
data[1] => lpm_bustri:lpm_bustri_component.data[1]
data[2] => lpm_bustri:lpm_bustri_component.data[2]
data[3] => lpm_bustri:lpm_bustri_component.data[3]
data[4] => lpm_bustri:lpm_bustri_component.data[4]
data[5] => lpm_bustri:lpm_bustri_component.data[5]
data[6] => lpm_bustri:lpm_bustri_component.data[6]
data[7] => lpm_bustri:lpm_bustri_component.data[7]
enabledt => lpm_bustri:lpm_bustri_component.enabledt
tridata[0] <> lpm_bustri:lpm_bustri_component.tridata[0]
tridata[1] <> lpm_bustri:lpm_bustri_component.tridata[1]
tridata[2] <> lpm_bustri:lpm_bustri_component.tridata[2]
tridata[3] <> lpm_bustri:lpm_bustri_component.tridata[3]
tridata[4] <> lpm_bustri:lpm_bustri_component.tridata[4]
tridata[5] <> lpm_bustri:lpm_bustri_component.tridata[5]
tridata[6] <> lpm_bustri:lpm_bustri_component.tridata[6]
tridata[7] <> lpm_bustri:lpm_bustri_component.tridata[7]


|MODEL8|PC:inst3|lpm_bustri0:inst2|lpm_bustri:lpm_bustri_component
tridata[0] <> dout[0]
tridata[1] <> dout[1]
tridata[2] <> dout[2]
tridata[3] <> dout[3]
tridata[4] <> dout[4]
tridata[5] <> dout[5]
tridata[6] <> dout[6]
tridata[7] <> dout[7]
data[0] => dout[0].DATAIN
data[1] => dout[1].DATAIN
data[2] => dout[2].DATAIN
data[3] => dout[3].DATAIN
data[4] => dout[4].DATAIN
data[5] => dout[5].DATAIN
data[6] => dout[6].DATAIN
data[7] => dout[7].DATAIN
enabletr => ~NO_FANOUT~
enabledt => dout[7].OE
enabledt => dout[6].OE
enabledt => dout[5].OE
enabledt => dout[4].OE
enabledt => dout[3].OE
enabledt => dout[2].OE
enabledt => dout[1].OE
enabledt => dout[0].OE
result[0] <= result[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result[7].DB_MAX_OUTPUT_PORT_TYPE


|MODEL8|PC:inst3|lpm_counter0:inst
aclr => lpm_counter:lpm_counter_component.aclr
clock => lpm_counter:lpm_counter_component.clock
data[0] => lpm_counter:lpm_counter_component.data[0]
data[1] => lpm_counter:lpm_counter_component.data[1]
data[2] => lpm_counter:lpm_counter_component.data[2]
data[3] => lpm_counter:lpm_counter_component.data[3]
data[4] => lpm_counter:lpm_counter_component.data[4]
data[5] => lpm_counter:lpm_counter_component.data[5]
data[6] => lpm_counter:lpm_counter_component.data[6]
data[7] => lpm_counter:lpm_counter_component.data[7]
sload => lpm_counter:lpm_counter_component.sload
q[0] <= lpm_counter:lpm_counter_component.q[0]
q[1] <= lpm_counter:lpm_counter_component.q[1]
q[2] <= lpm_counter:lpm_counter_component.q[2]
q[3] <= lpm_counter:lpm_counter_component.q[3]
q[4] <= lpm_counter:lpm_counter_component.q[4]
q[5] <= lpm_counter:lpm_counter_component.q[5]
q[6] <= lpm_counter:lpm_counter_component.q[6]
q[7] <= lpm_counter:lpm_counter_component.q[7]


|MODEL8|PC:inst3|lpm_counter0:inst|lpm_counter:lpm_counter_component
clock => cntr_b2j:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => cntr_b2j:auto_generated.aclr
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => cntr_b2j:auto_generated.sload
data[0] => cntr_b2j:auto_generated.data[0]
data[1] => cntr_b2j:auto_generated.data[1]
data[2] => cntr_b2j:auto_generated.data[2]
data[3] => cntr_b2j:auto_generated.data[3]
data[4] => cntr_b2j:auto_generated.data[4]
data[5] => cntr_b2j:auto_generated.data[5]
data[6] => cntr_b2j:auto_generated.data[6]
data[7] => cntr_b2j:auto_generated.data[7]
cin => ~NO_FANOUT~
q[0] <= cntr_b2j:auto_generated.q[0]
q[1] <= cntr_b2j:auto_generated.q[1]
q[2] <= cntr_b2j:auto_generated.q[2]
q[3] <= cntr_b2j:auto_generated.q[3]
q[4] <= cntr_b2j:auto_generated.q[4]
q[5] <= cntr_b2j:auto_generated.q[5]
q[6] <= cntr_b2j:auto_generated.q[6]
q[7] <= cntr_b2j:auto_generated.q[7]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|MODEL8|PC:inst3|lpm_counter0:inst|lpm_counter:lpm_counter_component|cntr_b2j:auto_generated
aclr => counter_reg_bit1a[7].ACLR
aclr => counter_reg_bit1a[6].ACLR
aclr => counter_reg_bit1a[5].ACLR
aclr => counter_reg_bit1a[4].ACLR
aclr => counter_reg_bit1a[3].ACLR
aclr => counter_reg_bit1a[2].ACLR
aclr => counter_reg_bit1a[1].ACLR
aclr => counter_reg_bit1a[0].ACLR
clock => counter_reg_bit1a[7].CLK
clock => counter_reg_bit1a[6].CLK
clock => counter_reg_bit1a[5].CLK
clock => counter_reg_bit1a[4].CLK
clock => counter_reg_bit1a[3].CLK
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
data[0] => _.IN1
data[1] => _.IN1
data[2] => _.IN1
data[3] => _.IN1
data[4] => _.IN1
data[5] => _.IN1
data[6] => _.IN1
data[7] => _.IN1
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT
q[2] <= counter_reg_bit1a[2].REGOUT
q[3] <= counter_reg_bit1a[3].REGOUT
q[4] <= counter_reg_bit1a[4].REGOUT
q[5] <= counter_reg_bit1a[5].REGOUT
q[6] <= counter_reg_bit1a[6].REGOUT
q[7] <= counter_reg_bit1a[7].REGOUT
sload => _.IN1
sload => counter_reg_bit1a[7].IN1


