# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 9.1 Build 222 10/21/2009 SJ Full Version
# Date created = 20:47:20  October 21, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		model8_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE AUTO
set_global_assignment -name TOP_LEVEL_ENTITY MODEL8
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 9.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:47:20  OCTOBER 21, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION 9.1
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name LL_ROOT_REGION ON -entity model8 -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -entity model8 -section_id "Root Region"
set_global_assignment -name LL_ROOT_REGION ON -entity REG -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -entity REG -section_id "Root Region"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name BDF_FILE MODEL8/MODEL8.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE MODEL8/MODEL.vwf
set_global_assignment -name VHDL_FILE DFF_8/DFF_8.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE DFF_8/DFF_8.vwf
set_global_assignment -name VHDL_FILE REG/IN_SEL.vhd
set_global_assignment -name BDF_FILE REG/REG1.bdf
set_global_assignment -name BDF_FILE REG/REG2.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE REG/REG.vwf
set_global_assignment -name VHDL_FILE ALU/ALU181.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE ALU/ALU.vwf
set_global_assignment -name BDF_FILE ALU/ALU.bdf
set_global_assignment -name BDF_FILE PC/PC.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE PC/PC.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE STEP/step.vwf
set_global_assignment -name BDF_FILE STEP/step.bdf
set_global_assignment -name BDF_FILE RAM/RAM.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE RAM/RAM.vwf
set_global_assignment -name MIF_FILE RAM/RAM.mif
set_global_assignment -name VHDL_FILE CTL/SM.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE CTL/CTL.vwf
set_global_assignment -name BDF_FILE CTL/CTL.bdf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE MODEL8/MODEL.vwf
set_global_assignment -name ZIP_VECTOR_WAVEFORM_FILE MODEL8/model8.sim.cvwf